# FileOperations

com.file.operations/: .project  pom.xml
com.file.operations/src/main/java/com/file/operations/main/: App.java  FileHandlar.java  Util.java
com.file.operations/src/main/java/com/file/operations/main/Exceptions/: ArgumentMissingException.java  OptionalNotPresent.java
